<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: darkgray;
        text-align: center;
    }
</style>

<body>
    <a href="index.html"> Voltar</a>
    <h1> Justin-Bieber</h1>
    <h2>Cantor</h2>
    <p>Justin Drew Bieber mais conhecido como Justin Bieber é um cantor, compositor e ator canadense. <br> Em 2007, seus vídeos em que cantava covers foram vistos no YouTube por Scooter Braun, que se tornou seu agente e o levou para a cidade de Atlanta, para reunir-se com o cantor.
    <img src="Justin-Bieber.jpg.png" alt="" width=" 500px">

</body>



</style>

<body>

</body>

</html>